{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DefaultUserImage": "defaultUserImage.png",
  "DefaultProjectImage": "project.jpg",
  "DefaultCompanyImage":  "project.jpg"
}
